#apis
TOKEN=ODA2NDYxNDkyNDUwNDI2OTAw.YBpxyw.heEYOpqGshBL_Srt1EZfeWAWbYU
KEY=RGAPI-664f793b-edd2-4947-b5d8-1f17edec344a

#mysql
HOST=bhinusnfcr52xzuqpqvb-mysql.services.clever-cloud.com
USER=utra3r87v5hfn085
PASSWORD=9727K7yjBc66uzRpsL1i
DATABASE=bhinusnfcr52xzuqpqvb