#apis
TOKEN=ODA2NDYxNDkyNDUwNDI2OTAw.YBpxyw.E68XK6iL6um3Axi_eAFX3Qfl2tY
KEY=RGAPI-04774f5b-6714-4694-b75a-0f7b4ef017a5

#mysql
HOST=bhinusnfcr52xzuqpqvb-mysql.services.clever-cloud.com
USER=utra3r87v5hfn085
PASSWORD=9727K7yjBc66uzRpsL1i
DATABASE=bhinusnfcr52xzuqpqvb